<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Calculator</title>
        <style>
            * { font-family: sans-serif; font-size: 13px }
            table { border-collapse: collapse }
            td, th { border: 1px solid #d2d2d2; padding: .375rem .5rem }

            .input { padding: 0; background: green }
            .input input { border: 0; background: green; outline: none !important; font-weight: bold }

            .number { text-align: right }
            .hl { font-weight: bold }
            .result { color: green }

            [v-cloak] > * { display:none; }
            [v-cloak]::before { content: "loading..."; }
        </style>
    </head>
    <body>

        <div id="agent-calc" v-cloak></div>

        <script src="https://unpkg.com/vue@next"></script>
        <script src="app.js"></script>

    </body>
</html>
